# default-android-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/andrew/ppo_lab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/andrew/ppo_lab1/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/by/andrew/ppo_lab1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
